TURSO_CONNECTION_URL=libsql://drizzle-turso-artur.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTk0ODIxMTQsImlkIjoiNDg1MjA5YTUtMjNjNi00NDdjLWFlMzgtMDA1YzM5ODAwMTc2In0.Q0zRn0BETMR4joVsyo6ZjWwCdAojHLv4wQKbuSJjOn3VU056lUKjCrPkcg5P4-Ll0Yv6C11nllUU-2dEE7llAQ
